{
  "name": "Interstelllar",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "front:dev": "./node_modules/.bin/webpack-dev-server --config webpack/webpack.frontend.js",
    "back:dev": "./node_modules/.bin/webpack --config webpack/webpack.backend.js --progress",
    "front:flow": "./node_modules/.bin/flow src",
    "back:flow": "./node_modules/.bin/flow server"
  },
  "author": "Jack Langston",
  "license": "ISC",
  "devDependencies": {
    "@material-ui/core": "^1.2.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "clone": "^2.1.2",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.8",
    "express-history-api-fallback": "^2.2.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.6",
    "flow": "^0.2.3",
    "flow-bin": "^0.73.0",
    "html-webpack-plugin": "^3.2.0",
    "immutable": "^3.8.2",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "purify-css": "^1.2.6",
    "purifycss-webpack": "^0.7.0",
    "radium": "^0.21.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.1.0",
    "react-jss": "^8.4.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1",
    "redux-form": "^7.2.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "apollo-boost": "^0.1.7",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "react-apollo": "^2.1.4"
  }
}
